/* Custom properties */
:root {


    --soft-red-color: hsl(7, 99%, 70%);
    --yellow-color: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-color: hsl(167, 40%, 24%); /*(graphic design text)*/
    --dark-blue-color: hsl(198, 62%, 26%); /*(photography text)*/
    --dark-moderate-cyan-color: hsl(168, 34%, 41%); /*(footer)*/

    --very-dark-desaturated-blue-color: hsl(212, 27%, 19%);
    --very-dark-grayish-blue-color: hsl(213, 9%, 39%);
    --dark-grayish-blue-color: hsl(232, 10%, 55%);
    --grayish-blue-color: hsl(210, 4%, 67%);
    --white-color: hsl(0, 0%, 100%);
    --head-bg-color:#3ebfff;

    --footer-bg-color: #90d4c5;

    --font: 18px;
    --font-family-barlow: 'Barlow', serif;
    --font-family-fraunces: 'Fraunces', serif;
    --size-btn:58px;
    
    --header-heigth: 10vh;
  }


/* Reset */

html{
    box-sizing: border-box;
    font-size: var(--font);
    /* overflow: hidden; */
}

*,
*::after,
*::before{
    box-sizing: inherit;

}

body{
    margin: 0;
    font-family:var(--font-family-barlow) ;
}

/*Styles*/
.none{
    display: none;
}
.header{
    background-color: var(--head-bg-color);
    width: 100%;
    height: var(--header-heigth);
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon img{
    width: 170px;
}
.menu{
    position:absolute;
    top: var(--header-heigth);
    right: 0;
    width: 80%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: 1.5rem;
    opacity: 0;
    pointer-events: none;
}

.menu-close *{
    fill: var(--white-color);
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    text-decoration: none;
    color: var(--dark-grayish-blue-color);
}

.menu-btn{
    background-color: var(--second-color);
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
}

.menu button{
    width: 140px;
    height: 3rem;
    background-color: var(--yellow-color);   
    color: var(--dark-blue-color);
    font-size: 15px;
    font-family: var(--font-family-fraunces);
    font-weight: 900;
    border-radius: 3rem;
    border: none;
}

.menu button:hover{
    background-color: var(--very-dark-desaturated-blue-color);
    color: var(--white-color);
    cursor: pointer;
}

.main{
    width: 100%;
    min-height: 90vh;
    background-image: url("images/mobile/image-header.jpg");
    background-size:contain;
    background-position:top;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.main h1{
    margin: 0;
    color: var(--white-color);
    font-family: var(--font-family-fraunces);
    font-size: 2rem;
    margin-top: 5rem;
    font-weight: 900;
    letter-spacing: 10px;
    text-align: center;
}

.main img{
    margin-top: 6rem;
    width: 30px;
}

.information{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 450px 300px 450px repeat(2,600px);
}

.content{
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    padding: 20px;
}

.content h2{
    font-size: 1.8rem;
    font-family: var(--font-family-fraunces);
    font-weight: 900;
    color: var(--very-dark-desaturated-blue-color);
    margin-bottom: 2rem;
    text-align: center;
}


.content p{
    color: var(--dark-grayish-blue-color);
    line-height: 30px;
    margin-bottom: 2rem;
    text-align: center;
}

.content a{
    display: block;
    width: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration:none;
    font-size: 1rem;
    font-family: var(--font-family-fraunces);
    font-weight: 900;
    color: var(--very-dark-desaturated-blue-color);
    border-bottom: thick solid var(--yellow-color);
}

.content-2 a{
    border-bottom: thick solid var(--soft-red-color);
}

.transform{
    background-image: url("images/mobile/image-transform.jpg");
    background-size: cover;
    order: -1;
}

.stand-out{
    background-image: url("images/mobile/image-stand-out.jpg");
    background-size: cover;
}

.graphic-design{
    background-image: url("images/mobile/image-graphic-design.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.photography{
    background-image: url("images/mobile/image-photography.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.box{
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}

.box h3{
    font-size: 1.5rem;
    font-family: var(--font-family-fraunces);
    font-weight: 900;
    color: var(--dark-desaturated-cyan-color);
}

.box p{
    font-size: 16px;
    color: var(--dark-desaturated-cyan-color);
    line-height: 24px;
}

.box-2 h3,
.box-2 p{
    color: var(--dark-blue-color);
}

.testimonials{
    /* background-color: blue; */
    width: 100%;
    min-height: 100vh;
}

.testimonials h2{
    text-align: center;
    margin: 0;
    /* padding: 2rem 0; */
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 1rem;
    font-family: var(--font-family-fraunces);
    color: var(--grayish-blue-color);
    letter-spacing: 3px;
    /* font-weight: 700; */
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.card{
    width: 350px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.card p{
    text-align: center;
    font-size: 1rem;
    color: var(--very-dark-grayish-blue-color);
    line-height: 31px;
    margin-bottom: 1rem;
}

.card h4{
    font-family: var(--font-family-fraunces);
    font-weight: 900;
    margin: 0;
    margin-bottom: 10px;
}

.card small{
    color: var(--grayish-blue-color);
}

.final{
    width: 100%;
    height: 100vh;
    background-color:var(--footer-bg-color);

}

.targets{
    background-color: #3ebfff;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  50% 50%;
}

.target-1{
    width: 100%;
    height: 100%;
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
    background-size: cover;
}

.target-2{
    width: 100%;
    height: 100%;
    background-image: url("images/mobile/image-gallery-orange.jpg");
    background-size: cover;
}

.target-3{
    width: 100%;
    height: 100%;
    background-image: url("images/mobile/image-gallery-cone.jpg");
    background-size: cover;
}

.target-4{
    width: 100%;
    height: 100%;
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
    background-size: cover;
}

.social-media{
    height: 348px;
    background-color: var(--footer-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */

}

.logo *{
    fill: var(--dark-moderate-cyan-color);
}
.logo{
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.complement{
    margin-bottom: 5rem;
}

.complement a{
    margin: 0 1.5rem;
    text-decoration: none;
    color: var(--dark-moderate-cyan-color) ;
    font-size: 1rem;
}

.complement a:hover{
    color: var(--white-color);
}
    
.icons svg{
    margin: 0 10px; 
}

.icons svg:hover > *{
    cursor: pointer;
    fill: var(--white-color);

}

.icons{
    margin-bottom: 3rem;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:1000px) {
    .header{
        background-color: var(--head-bg-color);
        width: 100%;
        height: var(--header-heigth);
        padding: 0 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .icon img{
        width: 170px;
    }
    
    .menu{
        position:inherit;
        width: 480px;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        padding: 0;
        opacity: 1;
        pointer-events: auto;
    }
    
    .menu a{
        text-decoration: none;
        color: var(--white-color);
    }
    
    .menu button{
        width: 140px;
        height: 3rem;
        background-color: var(--white-color);   
        color: var(--dark-blue-color);
        font-size: 15px;
        font-family: var(--font-family-fraunces);
        font-weight: 900;
        border-radius: 3rem;
        border: none;
    }
    
    .menu button:hover{
        background-color: var(--very-dark-desaturated-blue-color);
        color: var(--white-color);
        cursor: pointer;
    }

    .menu-btn{
        display: none;
    } 
    
    .main{
        width: 100%;
        min-height: 90vh;
        background-image: url("images/desktop/image-header.jpg");
        background-size:contain;
        background-position:top;
        background-repeat: repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main h1{
        margin: 0;
        color: var(--white-color);
        font-family: var(--font-family-fraunces);
        font-size: 2.5rem;
        margin-top: 6rem;
        font-weight: 900;
        letter-spacing: 10px;
        text-align: center;
        
    }
    
    .main img{
        margin-top: 6rem;
        width: 30px;
    }
    
    .information{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(3,600px);
    }
    
    .content{
        background-color: var(--white-color);
        width: 100%;
        height: 100%;
        padding: 6.1rem;
    }
    
    .content h2{
        font-size: 2.3rem;
        font-family: var(--font-family-fraunces);
        font-weight: 900;
        color: var(--very-dark-desaturated-blue-color);
        margin-bottom: 3rem;
        text-align: left;
    }
    
    
    .content p{
        color: var(--dark-grayish-blue-color);
        line-height: 31px;
        margin-bottom: 2rem;
        text-align: left;
    }
    
    .content a{
        display: inline;
        text-decoration:none;
        font-size: 15px;
        font-family: var(--font-family-fraunces);
        font-weight: 900;
        color: var(--very-dark-desaturated-blue-color);
        border-bottom: thick solid var(--yellow-color);
    }
    
    .content-2 a{
        border-bottom: thick solid var(--soft-red-color);
    }
    
    .transform{
        background-image: url("images/desktop/image-transform.jpg");
        background-size: cover;
        order: 0;
    }
    
    .stand-out{
        background-image: url("images/desktop/image-stand-out.jpg");
        background-size: cover;
    }
    
    .graphic-design{
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-size: cover;
        display: flex;
        align-items: flex-end;
    }
    .photography{
        background-image: url("images/desktop/image-photography.jpg");
        background-size: cover;
        display: flex;
        align-items: flex-end;
    }
    
    .box{
        text-align: center;
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
    }
    
    .box h3{
        font-size: 1.5rem;
        font-family: var(--font-family-fraunces);
        font-weight: 900;
        color: var(--dark-desaturated-cyan-color);
    }
    
    .box p{
        font-size: 17px;
        color: var(--dark-desaturated-cyan-color);
        line-height: 31px;
    }
    
    .box-2 h3,
    .box-2 p{
        color: var(--dark-blue-color);
    }
    
    .testimonials{
        /* background-color: blue; */
        width: 100%;
        height: 100vh;
    }
    
    .testimonials h2{
        text-align: center;
        margin: 0;
        /* padding: 2rem 0; */
        padding-top: 9rem;
        padding-bottom: 80px;
        font-size: 1.1rem;
        font-family: var(--font-family-fraunces);
        color: var(--grayish-blue-color);
        letter-spacing: 10px;
        font-weight: 900;
    }
    
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    
    }
    
    .card{
        width: 370px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0;
    }
    
    .card img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 42px;
    }
    
    .card p{
        text-align: center;
        font-size: 19px;
        color: var(--very-dark-grayish-blue-color);
        line-height: 31px;
        margin-bottom: 69px;
    }
    
    .card h4{
        font-family: var(--font-family-fraunces);
        font-weight: 900;
        margin: 0;
        margin-bottom: 10px;
    }
    
    .card small{
        color: var(--grayish-blue-color);
    }
    
    .final{
        width: 100%;
        height: 100vh;
        background-color:var(--footer-bg-color);
    
    }
    
    .targets{
        background-color: #3ebfff;
        height: 450px;
        display: flex;
        flex-direction: row;
    }
    
    .target-1{
        width: 25%;
        height: 100%;
        background-image: url("images/desktop/image-gallery-milkbottles.jpg");
        background-size: cover;
    }
    
    .target-2{
        width: 25%;
        height: 100%;
        background-image: url("images/desktop/image-gallery-orange.jpg");
        background-size: cover;
    }
    
    .target-3{
        width: 25%;
        height: 100%;
        background-image: url("images/desktop/image-gallery-cone.jpg");
        background-size: cover;
    }
    
    .target-4{
        width: 25%;
        height: 100%;
        background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
        background-size: cover;
    }
    
    .social-media{
        height: 348px;
        background-color: var(--footer-bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    
    }
    
    .logo *{
        fill: var(--dark-moderate-cyan-color);
    }
    .logo{
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    
    .complement{
        margin-bottom: 5rem;
    }
    
    .complement a{
        margin: 0 1.5rem;
        text-decoration: none;
        color: var(--dark-moderate-cyan-color) ;
        font-size: 1rem;
    }
    
    .complement a:hover{
        color: var(--white-color);
    }
        
    .icons svg{
        margin: 0 10px; 
    }
    
    .icons svg:hover > *{
        cursor: pointer;
        fill: var(--white-color);
    
    }
    
    .icons{
        margin-bottom: 3rem;
    }
    
    .attribution { 
        font-size: 11px; text-align: center; 
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

}